{
  "chat.customAgentInSubagent.enabled": true,
  "scm.repositories.selectionMode": "single",
  "chat.promptFilesRecommendations": {
    "setup": "resourceFilename == 'README.md'"
  },
  "chat.tools.terminal.autoApprove": {
    "npm run lint": true,
    "npm run dev": true,
    "npm run build": true,
    "npm test": true,
    "npm install": true,
    "npx eslint": true
  },
  "github.copilot.chat.githubMcpServer.enabled": true,
  "github.copilot.chat.githubMcpServer.toolsets": [
    "repos,issues,pull_requests,code_search,copilot,web_search"
  ],
  "chat.viewTitle.enabled": true,
  "chat.viewSessions.enabled": true,
  "github.copilot.chat.cli.customAgents.enabled": true,
  "scm.repositories.explorer": true
}
